{
    "name": "jolicode/asynit",
    "description": "Asynchronous HTTP Request Testing Library for API or more...",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Joel Wurtz",
            "email": "joel.wurtz@gmail.com"
        }
    ],
    "bin": [
        "bin/asynit",
        "bin/smoker"
    ],
    "autoload": {
        "psr-4": {
            "Asynit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Asynit\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "bin/asynit tests/"
    },
    "require": {
        "php": "^7.3",
        "ext-async": "*",
        "bovigo/assert": "^2.1||^3.0",
        "doctrine/annotations": "^1.2",
        "symfony/console": "^3.2||^4.0",
        "symfony/finder": "^3.1||^4.0",
        "symfony/yaml": "^3.3||^4.0"
    },
    "require-dev": {
        "concurrent-php/async-api": "dev-master",
        "friendsofphp/php-cs-fixer": "^2.10",
        "php-http/client-common": "^2.0",
        "php-http/socket-client": "2.x-dev"
    },
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
